<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 600px;
            border: 2px solid black;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            /* gap: 20px; */
            /* column-gap: 20px;
            row-gap: 20px;

            flex-wrap: wrap; */
        }

        .child{
            width: 100px;
            height: 100px;
            /* color: white; */
            font-size: larger;
        }

        .child1{
            background-color: blue;
        }
        .child2{
            background-color: green;
        }
        .child3{
            background-color: yellow;

            /* align-self: flex-end; */
        }
        .child4{
            background-color: red;
        }
        .child5{
            background-color: violet;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child5">5</div>
    </div>
</body>
</html>